<a href="https://colab.research.google.com/github/lbsantosg/DS4A/blob/main/EDA/notebook_de_laura.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# CorrelationOne Colombia 6 - Team 166
## EDA - Análisis Exploratorio de Datos

propiedad de laura,no toca excepto laura

### Goals

In this case, we will extend your prior SQL query knowledge to more advanced querying. Specifically, we will focus on queries that involve computations across tables. We will also leverage ```PostgreSQL```'s advanced aggregating functions to perform analysis directly using SQL.

During the case, you will accomplish a non-trivial statistical computation directly in the database. While this will be done on your local machine, this computation can also be done in the cloud.

## 0 - Librerias Usadas

Las librerias usadas en el EDA son

In [ ]:
import numpy                 as np
import pandas                as pd
import matplotlib.pyplot     as plt
import seaborn               as sns

## 1 - Lectura de Datos

Se carga la información primaria de los resultados de las pruebas Saber 11, publicadas por el ICFES en la página de Datos Abiertos

In [ ]:
ICFES20192 = pd.read_csv("https://www.datos.gov.co/api/views/ynam-yc42/rows.csv", low_memory=False)
#ICFES20202 = pd.read_csv("https://www.datos.gov.co/api/views/rnvb-vnyh/rows.csv", low_memory=False)

## 2- Visualización Datos

In [ ]:
pd.set_option('display.max_columns', None)
ICFES20192.head(5)

,ESTU_TIPODOCUMENTO,ESTU_NACIONALIDAD,ESTU_GENERO,ESTU_FECHANACIMIENTO,PERIODO,ESTU_CONSECUTIVO,ESTU_ESTUDIANTE,ESTU_TIENEETNIA,ESTU_PAIS_RESIDE,ESTU_ETNIA,ESTU_DEPTO_RESIDE,ESTU_COD_RESIDE_DEPTO,ESTU_MCPIO_RESIDE,ESTU_COD_RESIDE_MCPIO,FAMI_ESTRATOVIVIENDA,FAMI_PERSONASHOGAR,FAMI_CUARTOSHOGAR,FAMI_EDUCACIONPADRE,FAMI_EDUCACIONMADRE,FAMI_TRABAJOLABORPADRE,FAMI_TRABAJOLABORMADRE,FAMI_TIENEINTERNET,FAMI_TIENESERVICIOTV,FAMI_TIENECOMPUTADOR,FAMI_TIENELAVADORA,FAMI_TIENEHORNOMICROOGAS,FAMI_TIENEAUTOMOVIL,FAMI_TIENEMOTOCICLETA,FAMI_TIENECONSOLAVIDEOJUEGOS,FAMI_NUMLIBROS,FAMI_COMELECHEDERIVADOS,FAMI_COMECARNEPESCADOHUEVO,FAMI_COMECEREALFRUTOSLEGUMBRE,FAMI_SITUACIONECONOMICA,ESTU_DEDICACIONLECTURADIARIA,ESTU_DEDICACIONINTERNET,ESTU_HORASSEMANATRABAJA,ESTU_TIPOREMUNERACION,COLE_CODIGO_ICFES,COLE_COD_DANE_ESTABLECIMIENTO,COLE_NOMBRE_ESTABLECIMIENTO,COLE_GENERO,COLE_NATURALEZA,COLE_CALENDARIO,COLE_BILINGUE,COLE_CARACTER,COLE_COD_DANE_SEDE,COLE_NOMBRE_SEDE,COLE_SEDE_PRINCIPAL,COLE_AREA_UBICACION,COLE_JORNADA,COLE_COD_MCPIO_UBICACION,COLE_MCPIO_UBICACION,COLE_COD_DEPTO_UBICACION,COLE_DEPTO_UBICACION,ESTU_PRIVADO_LIBERTAD,ESTU_COD_MCPIO_PRESENTACION,ESTU_MCPIO_PRESENTACION,ESTU_DEPTO_PRESENTACION,ESTU_COD_DEPTO_PRESENTACION,PUNT_LECTURA_CRITICA,PERCENTIL_LECTURA_CRITICA,DESEMP_LECTURA_CRITICA,PUNT_MATEMATICAS,PERCENTIL_MATEMATICAS,DESEMP_MATEMATICAS,PUNT_C_NATURALES,PERCENTIL_C_NATURALES,DESEMP_C_NATURALES,PUNT_SOCIALES_CIUDADANAS,PERCENTIL_SOCIALES_CIUDADANAS,DESEMP_SOCIALES_CIUDADANAS,PUNT_INGLES,PERCENTIL_INGLES,DESEMP_INGLES,PUNT_GLOBAL,PERCENTIL_GLOBAL,ESTU_INSE_INDIVIDUAL,ESTU_NSE_INDIVIDUAL,ESTU_NSE_ESTABLECIMIENTO,ESTU_ESTADOINVESTIGACION,ESTU_GENERACION-E
0,TI,COLOMBIA,M,02/18/2002 12:00:00 AM,20194,SB11201940031558,ESTUDIANTE,No,COLOMBIA,-,MAGDALENA,47,SANTA ANA,47707,Estrato 3,5 a 6,Cinco,Educación profesional completa,Secundaria (Bachillerato) completa,No aplica,"Trabaja en el hogar, no trabaja o estudia",Si,Si,No,Si,Si,No,No,No,MÁS DE 100 LIBROS,1 o 2 veces por semana,3 a 5 veces por semana,Nunca o rara vez comemos eso,Peor,Entre 30 y 60 minutos,Entre 30 y 60 minutos,Menos de 10 horas,"Si, en efectivo",39008,147707000156,INSTITUCION EDUCATIVA DEPARTAMENTAL ANTONIO BR...,MIXTO,OFICIAL,A,N,TÉCNICO/ACADÉMICO,147707000156,COL DPTAL ANTONIO BRUGES CARMONA,S,URBANO,MAÑANA,47707,SANTA ANA,47,MAGDALENA,N,47707,SANTA ANA,MAGDALENA,47,47,33,2,48,42,2,37,15,1,30,8,1,54.0,67,A1,208,25,50.9421557404314,2,2.0,PUBLICAR,NO
1,TI,COLOMBIA,M,06/28/2003 12:00:00 AM,20194,SB11201940303339,ESTUDIANTE,No,COLOMBIA,-,BOGOTÁ,11,BOGOTÁ D.C.,11001,Estrato 3,9 o más,Tres,Técnica o tecnológica completa,Técnica o tecnológica completa,Trabaja por cuenta propia (por ejemplo plomero...,Es dueño de un negocio pequeño (tiene pocos em...,Si,Si,Si,Si,Si,Si,No,No,MÁS DE 100 LIBROS,Todos o casi todos los días,3 a 5 veces por semana,1 o 2 veces por semana,Mejor,Entre 30 y 60 minutos,Entre 30 y 60 minutos,Menos de 10 horas,"Si, en efectivo",128611,311001105383,GIMN SAN ANGELO,MIXTO,NO OFICIAL,A,-,ACADÉMICO,311001105383,GIMN SAN ANGELO,S,URBANO,COMPLETA,11001,BOGOTÁ D.C.,11,BOGOTÁ,N,11001,BOGOTÁ D.C.,BOGOTÁ,11,60,76,3,65,88,3,54,71,2,59,83,3,63.0,88,A2,299,83,59.767864431576,3,4.0,PUBLICAR,NO
2,TI,COLOMBIA,M,06/02/2001 12:00:00 AM,20194,SB11201940255017,ESTUDIANTE,No,COLOMBIA,-,BOLIVAR,13,CARTAGENA DE INDIAS,13001,Estrato 1,5 a 6,Dos,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Es vendedor o trabaja en atención al público,Es vendedor o trabaja en atención al público,No,Si,No,Si,No,No,No,No,26 A 100 LIBROS,Todos o casi todos los días,Todos o casi todos los días,3 a 5 veces por semana,Igual,Entre 30 y 60 minutos,Más de 3 horas,0,"Si, en efectivo",35493,113001001719,INSTITUCION EDUCATIVA PROMOCION SOCIAL DE C/GENA.,MIXTO,OFICIAL,A,N,TÉCNICO/ACADÉMICO,113001001719,INSTITUCION EDUCATIVA PROMOCION SOCIAL DE C/GENA.,S,URBANO,MAÑANA,13001,CARTAGENA DE INDIAS,13,BOLIVAR,N,13001,CARTAGENA DE INDIAS,BOLIVAR,13,66,91,4,57,70,3,41,29,2,74,99,4,64.0,89,A2,299,84,50.7642383644749,2,3.0,PUBLICAR,GENERACION E - GRATUIDAD
3,TI,COLOMBIA,M,04/26/2002 12:00:00 AM,20194,SB11201940154799,ESTUDIANTE,Si,COLOMBIA,Ninguno,BOGOTÁ,11,BOGOTÁ D.C.,11001,Estrato 3,3 a 4,Dos,Primaria incompleta,Secundaria (Bachillerato) completa,No aplica,Es dueño de un negocio pequeño (tiene pocos em...,No,No,Si,No,No,No,No,No,11 A 25 LIBROS,Todos o casi todos los días,Todos o casi todos los días,3 a 5 veces por semana,Igual,30 minutos o menos,Entre 30 y 60 minutos,Más de 30 horas,"Si, en efectivo",138032,111001107069,COLEGIO VIRGINIA GUTIERREZ DE PINEDA (IED),MIXTO,OFICIAL,A,-,ACADÉMICO,111001107069,COL VIRGINIA GUTIERREZ DE PINEDA (INS EDUC DIST),S,URBANO,MAÑANA,11001,BOGOTÁ D.C.,11,BOGOTÁ,N,11001,BOGOTÁ D.C.,BOGOTÁ,11,62,81,3,54,60,3,61,87,3,73,99,4,53.0,67,A1,309,88,45.7791353123516,2,3.0,PUBLICAR,GENERACION E - GRATUIDAD
4,TI,COLOMBIA,M,02/05/2002 12:00:00 AM,20194,SB11201940280831,ESTUDIANTE,No,COLOMBIA,-,BOGOTÁ,11,BOGOTÁ D.C.,11001,Estrato 3,3 a 4,Cuatro,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) incompleta,"Trabaja en el hogar, no trabaja o estudia","Trabaja en el hogar, no trabaja o estudia",Si,Si,Si,Si,Si,No,No,No,26 A 100 LIBROS,Todos o casi todos los días,Nunca o rara vez comemos eso,Todos o casi todos los días,Mejor,No leo por entretenimiento,Más de 3 horas,Más de 30 horas,No,217406,111001094897,COLEGIO PALERMO IEDIP (IED),MIXTO,OFICIAL,A,N,TÉCNICO/ACADÉMICO,111001094897,CENT EDUC DIST PALERMO CEDIP,S,URBANO,MAÑANA,11001,BOGOTÁ D.C.,11,BOGOTÁ,N,11001,BOGOTÁ D.C.,BOGOTÁ,11,63,85,3,57,70,3,55,74,2,57,79,3,52.0,63,A1,288,78,52.9109464277177,3,3.0,PUBLICAR,NO

In [ ]:
len(ICFES20192)

546212

## 3. Estadistica descriptiva (variables continuas) y BoxPlot Puntaje (variables discretas)

Las variables continuas a considerar son siguientes:

* Lectura Critica
* Matemáticas
* Ciencias Naturales
* Ciencias Sociales y Ciudadanas
* Puntaje Global

In [ ]:
ICFES20192work                         =  ICFES20192

# Calculo edad al presentar la prueba Saber 11

Saber_DAY                              =  pd.to_datetime("08/11/2019", errors="coerce")                               # Día aplicación prueba Saber
ICFES20192work["ESTU_FECHANACIMIENTO"] =  pd.to_datetime(ICFES20192work["ESTU_FECHANACIMIENTO"], errors="coerce")     # Trasnformación fecha de nacimiento
ICFES20192work["EDAD"]                 =  (Saber_DAY - ICFES20192work["ESTU_FECHANACIMIENTO"])/np.timedelta64(1,'Y')  # cálculo número de años

ICFES20192work=ICFES20192work[ICFES20192work.EDAD>=15] # filtro personas con 15 años o más

ICFES20192work[["PUNT_LECTURA_CRITICA","PUNT_MATEMATICAS","PUNT_C_NATURALES","PUNT_SOCIALES_CIUDADANAS","PUNT_INGLES","PUNT_GLOBAL","EDAD"]].describe()

,PUNT_LECTURA_CRITICA,PUNT_MATEMATICAS,PUNT_C_NATURALES,PUNT_SOCIALES_CIUDADANAS,PUNT_INGLES,PUNT_GLOBAL,EDAD
count,544932.000000,544932.000000,544932.000000,544932.000000,544913.000000,544932.000000,544932.000000
mean,52.156704,50.605646,48.234117,46.224806,48.415290,246.183845,18.319423
std,10.537943,11.996869,10.763667,12.140727,12.557529,51.384374,6.820965
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,15.000992
25%,45.000000,42.000000,40.000000,37.000000,39.000000,207.000000,16.690281
50%,52.000000,51.000000,48.000000,45.000000,48.000000,243.000000,17.237863
75%,60.000000,59.000000,56.000000,55.000000,56.000000,282.000000,18.182440
max,100.000000,100.000000,100.000000,100.000000,100.000000,477.000000,119.608206

In [ ]:
ICFES20192work.isnull().sum().head(50)

ESTU_TIPODOCUMENTO                   0
ESTU_NACIONALIDAD                    0
ESTU_GENERO                          0
ESTU_FECHANACIMIENTO                 0
PERIODO                              0
ESTU_CONSECUTIVO                     0
ESTU_ESTUDIANTE                      0
ESTU_TIENEETNIA                      0
ESTU_PAIS_RESIDE                     0
ESTU_ETNIA                           0
ESTU_DEPTO_RESIDE                  375
ESTU_COD_RESIDE_DEPTO                0
ESTU_MCPIO_RESIDE                  375
ESTU_COD_RESIDE_MCPIO                0
FAMI_ESTRATOVIVIENDA                26
FAMI_PERSONASHOGAR                8443
FAMI_CUARTOSHOGAR                 6405
FAMI_EDUCACIONPADRE               8272
FAMI_EDUCACIONMADRE              20925
FAMI_TRABAJOLABORPADRE            8111
FAMI_TRABAJOLABORMADRE            7454
FAMI_TIENEINTERNET                8317
FAMI_TIENESERVICIOTV             22243
FAMI_TIENECOMPUTADOR              8165
FAMI_TIENELAVADORA                7629
FAMI_TIENEHORNOMICROOGAS          8610
FAMI_TIENEAUTOMOVIL               8191
FAMI_TIENEMOTOCICLETA             8794
FAMI_TIENECONSOLAVIDEOJUEGOS      7710
FAMI_NUMLIBROS                    8633
FAMI_COMELECHEDERIVADOS          22268
FAMI_COMECARNEPESCADOHUEVO        9600
FAMI_COMECEREALFRUTOSLEGUMBRE    22297
FAMI_SITUACIONECONOMICA           8239
ESTU_DEDICACIONLECTURADIARIA       627
ESTU_DEDICACIONINTERNET          30241
ESTU_HORASSEMANATRABAJA            381
ESTU_TIPOREMUNERACION            15473
COLE_CODIGO_ICFES                    0
COLE_COD_DANE_ESTABLECIMIENTO        0
COLE_NOMBRE_ESTABLECIMIENTO          0
COLE_GENERO                          0
COLE_NATURALEZA                      0
COLE_CALENDARIO                      0
COLE_BILINGUE                        0
COLE_CARACTER                    13707
COLE_COD_DANE_SEDE                   0
COLE_NOMBRE_SEDE                     0
COLE_SEDE_PRINCIPAL                  0
COLE_AREA_UBICACION                  0
dtype: int64

In [ ]:
ICFES20192work.isnull().sum().tail(33)

COLE_JORNADA                         0
COLE_COD_MCPIO_UBICACION             0
COLE_MCPIO_UBICACION                 0
COLE_COD_DEPTO_UBICACION             0
COLE_DEPTO_UBICACION                 0
ESTU_PRIVADO_LIBERTAD                0
ESTU_COD_MCPIO_PRESENTACION          0
ESTU_MCPIO_PRESENTACION              0
ESTU_DEPTO_PRESENTACION              0
ESTU_COD_DEPTO_PRESENTACION          0
PUNT_LECTURA_CRITICA                 0
PERCENTIL_LECTURA_CRITICA            0
DESEMP_LECTURA_CRITICA               0
PUNT_MATEMATICAS                     0
PERCENTIL_MATEMATICAS                0
DESEMP_MATEMATICAS                   0
PUNT_C_NATURALES                     0
PERCENTIL_C_NATURALES                0
DESEMP_C_NATURALES                   0
PUNT_SOCIALES_CIUDADANAS             0
PERCENTIL_SOCIALES_CIUDADANAS        0
DESEMP_SOCIALES_CIUDADANAS           0
PUNT_INGLES                         19
PERCENTIL_INGLES                     0
DESEMP_INGLES                        0
PUNT_GLOBAL                          0
PERCENTIL_GLOBAL                     0
ESTU_INSE_INDIVIDUAL                 4
ESTU_NSE_INDIVIDUAL              17006
ESTU_NSE_ESTABLECIMIENTO            44
ESTU_ESTADOINVESTIGACION             0
ESTU_GENERACION-E                    0
EDAD                                 0
dtype: int64

In [ ]:
#Analisis Tipo Documento

Analisis        = pd.DataFrame(ICFES20192work["ESTU_TIPODOCUMENTO"].value_counts())
Analisis["Pct"] = round((100*Analisis["ESTU_TIPODOCUMENTO"]/(Analisis["ESTU_TIPODOCUMENTO"].sum())),4).astype(str) + '%'
Analisis

     ESTU_TIPODOCUMENTO       Pct
TI               444651  81.5975%
CC                91801  16.8463%
CR                 6111   1.1214%
CE                 1215    0.223%
NES                 815   0.1496%
PEP                 234   0.0429%
PE                   90   0.0165%
PC                    6   0.0011%
RC                    5   0.0009%
CCB                   4   0.0007%

In [ ]:
#Analisis Nacionalidad

Analisis        = pd.DataFrame(ICFES20192work["ESTU_NACIONALIDAD"].value_counts())
Analisis["Pct"] = round((100*Analisis["ESTU_NACIONALIDAD"]/(Analisis["ESTU_NACIONALIDAD"].sum())),4).astype(str) + '%'
Analisis

                        ESTU_NACIONALIDAD       Pct
COLOMBIA                           543644  99.7636%
VENEZUELA                            1103   0.2024%
ESTADOS UNIDOS                         52   0.0095%
ESPAÑA                                 33   0.0061%
ECUADOR                                26   0.0048%
PERÚ                                    7   0.0013%
CUBA                                    6   0.0011%
MÉXICO                                  6   0.0011%
BRASIL                                  5   0.0009%
ITALIA                                  5   0.0009%
BOLIVIA                                 5   0.0009%
COSTA RICA                              4   0.0007%
ARGENTINA                               4   0.0007%
FRANCIA                                 3   0.0006%
COMORAS                                 3   0.0006%
CHILE                                   3   0.0006%
EL SALVADOR                             3   0.0006%
PAÍSES BAJOS - HOLANDA                  2   0.0004%
CHINA                                   2   0.0004%
REPÚBLICA DOMINICANA                    2   0.0004%
COREA DEL NORTE                         2   0.0004%
BÉLGICA                                 1   0.0002%
PANAMÁ                                  1   0.0002%
CURAZAO                                 1   0.0002%
AFGANISTÁN                              1   0.0002%
REINO UNIDO                             1   0.0002%
DINAMARCA                               1   0.0002%
ARUBA                                   1   0.0002%
ALEMANIA                                1   0.0002%
CROACIA                                 1   0.0002%
TAIWAN                                  1   0.0002%
ALBANIA                                 1   0.0002%
VANUATU                                 1   0.0002%

In [ ]:
#Analisis Genero

Analisis        = pd.DataFrame(ICFES20192work["ESTU_GENERO"].value_counts())
Analisis["Pct"] = round((100*Analisis["ESTU_GENERO"]/(Analisis["ESTU_GENERO"].sum())),4).astype(str) + '%'
Analisis

   ESTU_GENERO       Pct
F       295291  54.1886%
M       249521  45.7894%
-          120    0.022%

# Depuración
* Transformar "-" a NaN
* Definir como categoria no ordinal

In [ ]:
#Analisis FAMI_ESTRATOVIVIENDA

Analisis        = pd.DataFrame(ICFES20192work["FAMI_ESTRATOVIVIENDA"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_ESTRATOVIVIENDA"]/(Analisis["FAMI_ESTRATOVIVIENDA"].sum())),4).astype(str) + '%'
Analisis

             FAMI_ESTRATOVIVIENDA       Pct
Estrato 2                  187901  34.4832%
Estrato 1                  159610  29.2913%
Estrato 3                  108437  19.9001%
-                           34402   6.3134%
Estrato 4                   25734   4.7226%
Sin Estrato                 17116   3.1411%
Estrato 5                    8004   1.4689%
Estrato 6                    3702   0.6794%

# Depuración
* Transformar "-" a NaN
* Definir como categoria ordinal
* Definir NaN y sin estrato como estrato 0    ???

In [ ]:
#Analisis Personas Hogar

Analisis        = pd.DataFrame(ICFES20192work["FAMI_PERSONASHOGAR"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_PERSONASHOGAR"]/(Analisis["FAMI_PERSONASHOGAR"].sum())),4).astype(str) + '%'
Analisis

         FAMI_PERSONASHOGAR       Pct
3 a 4                257016   47.907%
5 a 6                169616  31.6159%
7 a 8                 44881   8.3657%
1 a 2                 39765   7.4121%
9 o más               17700   3.2992%
-                      7511      1.4%

# Depuración
* Transformar "-" a NaN
* Definir como categoria ordinal
* Cómo definir NaN                 ???

In [ ]:
#Analisis Educación Padre

Analisis        = pd.DataFrame(ICFES20192work["FAMI_EDUCACIONPADRE"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_EDUCACIONPADRE"]/(Analisis["FAMI_EDUCACIONPADRE"].sum())),4).astype(str) + '%'
Analisis

                                      FAMI_EDUCACIONPADRE       Pct
Secundaria (Bachillerato) completa                 117182  21.8354%
Primaria incompleta                                101203  18.8579%
Secundaria (Bachillerato) incompleta                71139  13.2559%
Primaria completa                                   54009  10.0639%
Educación profesional completa                      46267   8.6213%
Técnica o tecnológica completa                      35269   6.5719%
No sabe                                             32023   5.9671%
-                                                   22197   4.1361%
Ninguno                                             20067   3.7392%
Técnica o tecnológica incompleta                    10939   2.0383%
Educación profesional incompleta                    10115   1.8848%
Postgrado                                            9410   1.7534%
No Aplica                                            6840   1.2745%

In [ ]:
#Analisis Educación Madre

Analisis        = pd.DataFrame(ICFES20192work["FAMI_EDUCACIONMADRE"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_EDUCACIONMADRE"]/(Analisis["FAMI_EDUCACIONMADRE"].sum())),4).astype(str) + '%'
Analisis

                                      FAMI_EDUCACIONMADRE       Pct
Secundaria (Bachillerato) completa                 135994  25.9527%
Primaria incompleta                                 79922  15.2521%
Secundaria (Bachillerato) incompleta                76183  14.5385%
Educación profesional completa                      54283  10.3592%
Primaria completa                                   53344    10.18%
Técnica o tecnológica completa                      52784  10.0731%
Técnica o tecnológica incompleta                    15923   3.0387%
Ninguno                                             12744    2.432%
Educación profesional incompleta                    12354   2.3576%
Postgrado                                           10772   2.0557%
-                                                    9385    1.791%
No sabe                                              9240   1.7633%
No Aplica                                            1079   0.2059%

In [ ]:
#Analisis Trabajo Padre

Analisis        = pd.DataFrame(ICFES20192work["FAMI_TRABAJOLABORPADRE"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_TRABAJOLABORPADRE"]/(Analisis["FAMI_TRABAJOLABORPADRE"].sum())),4).astype(str) + '%'
Analisis

,FAMI_TRABAJOLABORPADRE,Pct
"Es agricultor, pesquero o jornalero",78042,14.5378%
"Trabaja por cuenta propia (por ejemplo plomero, electricista)",60822,11.33%
"Es operario de máquinas o conduce vehículos (taxita, chofer)",56822,10.5849%
No aplica,48917,9.1123%
No sabe,44137,8.2219%
"Es dueño de un negocio pequeño (tiene pocos empleados o no tiene, por ejemplo tienda, papelería, etc",44108,8.2165%
"Trabaja como profesional (por ejemplo médico, abogado, ingeniero)",41084,7.6532%
"Trabaja como personal de limpieza, mantenimiento, seguridad o construcción",39884,7.4297%
"Trabaja en el hogar, no trabaja o estudia",33105,6.1669%
Es vendedor o trabaja en atención al público,31343,5.8386%
"Tiene un trabajo de tipo auxiliar administrativo (por ejemplo, secretario o asistente)",22537,4.1982%
Pensionado,12973,2.4166%
"Es dueño de un negocio grande, tiene un cargo de nivel directivo o gerencial",12895,2.4021%
-,10152,1.8911%

In [ ]:
#Analisis Trabajo Madre

Analisis        = pd.DataFrame(ICFES20192work["FAMI_TRABAJOLABORMADRE"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_TRABAJOLABORMADRE"]/(Analisis["FAMI_TRABAJOLABORMADRE"].sum())),4).astype(str) + '%'
Analisis

,FAMI_TRABAJOLABORMADRE,Pct
"Trabaja en el hogar, no trabaja o estudia",212925,39.6156%
"Es dueño de un negocio pequeño (tiene pocos empleados o no tiene, por ejemplo tienda, papelería, etc",48004,8.9313%
"Trabaja como personal de limpieza, mantenimiento, seguridad o construcción",46791,8.7057%
"Tiene un trabajo de tipo auxiliar administrativo (por ejemplo, secretario o asistente)",44294,8.2411%
"Trabaja como profesional (por ejemplo médico, abogado, ingeniero)",41796,7.7763%
Es vendedor o trabaja en atención al público,40283,7.4948%
No aplica,27386,5.0953%
"Es agricultor, pesquero o jornalero",16988,3.1607%
"Trabaja por cuenta propia (por ejemplo plomero, electricista)",16507,3.0712%
No sabe,11663,2.1699%
-,10011,1.8626%
"Es dueño de un negocio grande, tiene un cargo de nivel directivo o gerencial",8684,1.6157%
"Es operario de máquinas o conduce vehículos (taxita, chofer)",8500,1.5815%
Pensionado,3646,0.6784%

In [ ]:
#Analisis Acceso a Internet

Analisis        = pd.DataFrame(ICFES20192work["FAMI_TIENEINTERNET"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_TIENEINTERNET"]/(Analisis["FAMI_TIENEINTERNET"].sum())),4).astype(str) + '%'
Analisis

    FAMI_TIENEINTERNET       Pct
Si              313271  58.3791%
No              200748  37.4101%
-                22596   4.2108%

In [ ]:
#Analisis Acceso TV

Analisis        = pd.DataFrame(ICFES20192work["FAMI_TIENESERVICIOTV"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_TIENESERVICIOTV"]/(Analisis["FAMI_TIENESERVICIOTV"].sum())),4).astype(str) + '%'
Analisis

    FAMI_TIENESERVICIOTV       Pct
Si                390468  74.7037%
No                122595  23.4547%
-                   9626   1.8416%

In [ ]:
#Analisis Acceso PC

Analisis        = pd.DataFrame(ICFES20192work["FAMI_TIENECOMPUTADOR"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_TIENECOMPUTADOR"]/(Analisis["FAMI_TIENECOMPUTADOR"].sum())),4).astype(str) + '%'
Analisis

    FAMI_TIENECOMPUTADOR       Pct
Si                294710  54.9046%
No                233285  43.4611%
-                   8772   1.6342%

In [ ]:
#Analisis Tiene lavadora

Analisis        = pd.DataFrame(ICFES20192work["FAMI_TIENELAVADORA"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_TIENELAVADORA"]/(Analisis["FAMI_TIENELAVADORA"].sum())),4).astype(str) + '%'
Analisis

    FAMI_TIENELAVADORA       Pct
Si              404558  75.2942%
No              123651  23.0133%
-                 9094   1.6925%

In [ ]:
#Analisis Tiene Microondas o Gas

Analisis        = pd.DataFrame(ICFES20192work["FAMI_TIENEHORNOMICROOGAS"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_TIENEHORNOMICROOGAS"]/(Analisis["FAMI_TIENEHORNOMICROOGAS"].sum())),4).astype(str) + '%'
Analisis

    FAMI_TIENEHORNOMICROOGAS       Pct
No                    280359  52.2744%
Si                    247059  46.0654%
-                       8904   1.6602%

In [ ]:
#Analisis Tiene Automovil

Analisis        = pd.DataFrame(ICFES20192work["FAMI_TIENEAUTOMOVIL"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_TIENEAUTOMOVIL"]/(Analisis["FAMI_TIENEAUTOMOVIL"].sum())),4).astype(str) + '%'
Analisis

    FAMI_TIENEAUTOMOVIL       Pct
No               400479  74.6131%
Si               126405  23.5505%
-                  9857   1.8365%

In [ ]:
#Analisis Tiene Motocicleta

Analisis        = pd.DataFrame(ICFES20192work["FAMI_TIENEMOTOCICLETA"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_TIENEMOTOCICLETA"]/(Analisis["FAMI_TIENEMOTOCICLETA"].sum())),4).astype(str) + '%'
Analisis

    FAMI_TIENEMOTOCICLETA       Pct
No                 307365  57.3295%
Si                 220498  41.1271%
-                    8275   1.5434%

In [ ]:
#Analisis Tiene Consola Video Juegos

Analisis        = pd.DataFrame(ICFES20192work["FAMI_TIENECONSOLAVIDEOJUEGOS"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_TIENECONSOLAVIDEOJUEGOS"]/(Analisis["FAMI_TIENECONSOLAVIDEOJUEGOS"].sum())),4).astype(str) + '%'
Analisis

    FAMI_TIENECONSOLAVIDEOJUEGOS       Pct
No                        409538  76.2325%
Si                        117339  21.8418%
-                          10345   1.9256%

In [ ]:
#Analisis Número de Libros Leidos

Analisis        = pd.DataFrame(ICFES20192work["FAMI_NUMLIBROS"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_NUMLIBROS"]/(Analisis["FAMI_NUMLIBROS"].sum())),4).astype(str) + '%'
Analisis

                   FAMI_NUMLIBROS       Pct
0 A 10 LIBROS              207061  38.6092%
11 A 25 LIBROS             153620  28.6445%
26 A 100 LIBROS            105368  19.6472%
-                           35925   6.6987%
MÁS DE 100 LIBROS           34325   6.4003%

In [ ]:
#Analisis Consumo de leche y Derivados

Analisis        = pd.DataFrame(ICFES20192work["FAMI_COMELECHEDERIVADOS"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_COMELECHEDERIVADOS"]/(Analisis["FAMI_COMELECHEDERIVADOS"].sum())),4).astype(str) + '%'
Analisis

                              FAMI_COMELECHEDERIVADOS       Pct
1 o 2 veces por semana                         170148   32.554%
Todos o casi todos los días                    160404  30.6897%
3 a 5 veces por semana                         133612  25.5637%
Nunca o rara vez comemos eso                    44152   8.4475%
-                                               14348   2.7452%

In [ ]:
#Analisis Come proteina animal

Analisis        = pd.DataFrame(ICFES20192work["FAMI_COMECARNEPESCADOHUEVO"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_COMECARNEPESCADOHUEVO"]/(Analisis["FAMI_COMECARNEPESCADOHUEVO"].sum())),4).astype(str) + '%'
Analisis

                              FAMI_COMECARNEPESCADOHUEVO       Pct
Todos o casi todos los días                       208688  38.9829%
3 a 5 veces por semana                            154077  28.7816%
1 o 2 veces por semana                            124153  23.1918%
Nunca o rara vez comemos eso                       25546    4.772%
-                                                  22868   4.2717%

In [ ]:
#Analisis Come Cereal Frutas o Legumbres

Analisis        = pd.DataFrame(ICFES20192work["FAMI_COMECEREALFRUTOSLEGUMBRE"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_COMECEREALFRUTOSLEGUMBRE"]/(Analisis["FAMI_COMECEREALFRUTOSLEGUMBRE"].sum())),4).astype(str) + '%'
Analisis

                              FAMI_COMECEREALFRUTOSLEGUMBRE       Pct
1 o 2 veces por semana                               197998  37.8846%
3 a 5 veces por semana                               153895   29.446%
Todos o casi todos los días                           88140  16.8645%
Nunca o rara vez comemos eso                          71386  13.6589%
-                                                     11216    2.146%

In [ ]:
#Analisis Cambios situación económica

Analisis        = pd.DataFrame(ICFES20192work["FAMI_SITUACIONECONOMICA"].value_counts())
Analisis["Pct"] = round((100*Analisis["FAMI_SITUACIONECONOMICA"]/(Analisis["FAMI_SITUACIONECONOMICA"].sum())),4).astype(str) + '%'
Analisis

       FAMI_SITUACIONECONOMICA       Pct
Igual                   321766  59.9535%
Mejor                   133379   24.852%
Peor                     71950  13.4062%
-                         9598   1.7884%

In [ ]:
#Analisis Dedicación Lectura Diaria

Analisis        = pd.DataFrame(ICFES20192work["ESTU_DEDICACIONLECTURADIARIA"].value_counts())
Analisis["Pct"] = round((100*Analisis["ESTU_DEDICACIONLECTURADIARIA"]/(Analisis["ESTU_DEDICACIONLECTURADIARIA"].sum())),4).astype(str) + '%'
Analisis

                            ESTU_DEDICACIONLECTURADIARIA       Pct
30 minutos o menos                                198660  36.4979%
Entre 30 y 60 minutos                             143907  26.4387%
No leo por entretenimiento                         95414  17.5295%
Entre 1 y 2 horas                                  55337  10.1665%
-                                                  31050   5.7045%
Más de 2 horas                                     19937   3.6628%

In [ ]:
#Analisis Dedicación Diaria a Internet

Analisis        = pd.DataFrame(ICFES20192work["ESTU_DEDICACIONINTERNET"].value_counts())
Analisis["Pct"] = round((100*Analisis["ESTU_DEDICACIONINTERNET"]/(Analisis["ESTU_DEDICACIONINTERNET"].sum())),4).astype(str) + '%'
Analisis

                       ESTU_DEDICACIONINTERNET       Pct
Entre 1 y 3 horas                       157203  30.5432%
Entre 30 y 60 minutos                   134063  26.0473%
Más de 3 horas                           99866  19.4031%
30 minutos o menos                       90314  17.5472%
No Navega Internet                       30626   5.9504%
-                                         2619   0.5088%

In [ ]:
#Analisis Horas a la Semana Trabajo

Analisis        = pd.DataFrame(ICFES20192work["ESTU_HORASSEMANATRABAJA"].value_counts())
Analisis["Pct"] = round((100*Analisis["ESTU_HORASSEMANATRABAJA"]/(Analisis["ESTU_HORASSEMANATRABAJA"].sum())),4).astype(str) + '%'
Analisis

                     ESTU_HORASSEMANATRABAJA       Pct
0                                     353624  64.9386%
Menos de 10 horas                      97717  17.9445%
Entre 11 y 20 horas                    41633   7.6454%
Más de 30 horas                        19872   3.6492%
-                                      16472   3.0249%
Entre 21 y 30 horas                    15233   2.7974%

In [ ]:
#Analisis Tipo de Remuneración

Analisis        = pd.DataFrame(ICFES20192work["ESTU_TIPOREMUNERACION"].value_counts())
Analisis["Pct"] = round((100*Analisis["ESTU_TIPOREMUNERACION"]/(Analisis["ESTU_TIPOREMUNERACION"].sum())),4).astype(str) + '%'
Analisis

                           ESTU_TIPOREMUNERACION       Pct
No                                        376488  71.1081%
Si, en efectivo                           134531  25.4091%
Si, en especie                              8506   1.6065%
Si, en efectivo y especie                   7345   1.3873%
-                                           2589    0.489%

In [ ]:
#Analisis Genero Colegio

Analisis        = pd.DataFrame(ICFES20192work["COLE_GENERO"].value_counts())
Analisis["Pct"] = round((100*Analisis["COLE_GENERO"]/(Analisis["COLE_GENERO"].sum())),4).astype(str) + '%'
Analisis

           COLE_GENERO       Pct
MIXTO           527528  96.8062%
FEMENINO         13442   2.4667%
MASCULINO         3962   0.7271%

In [ ]:
#Analisis Naturaliza del Colegio

Analisis        = pd.DataFrame(ICFES20192work["COLE_NATURALEZA"].value_counts())
Analisis["Pct"] = round((100*Analisis["COLE_NATURALEZA"]/(Analisis["COLE_NATURALEZA"].sum())),4).astype(str) + '%'
Analisis

            COLE_NATURALEZA       Pct
OFICIAL              415177  76.1888%
NO OFICIAL           129755  23.8112%

In [ ]:
#Analisis Calendario del Colegio

Analisis        = pd.DataFrame(ICFES20192work["COLE_CALENDARIO"].value_counts())
Analisis["Pct"] = round((100*Analisis["COLE_CALENDARIO"]/(Analisis["COLE_CALENDARIO"].sum())),4).astype(str) + '%'
Analisis

      COLE_CALENDARIO       Pct
A              540630  99.2105%
OTRO             3164   0.5806%
B                1138   0.2088%

In [ ]:
#Analisis Colegio Bilingue

Analisis        = pd.DataFrame(ICFES20192work["COLE_BILINGUE"].value_counts())
Analisis["Pct"] = round((100*Analisis["COLE_BILINGUE"]/(Analisis["COLE_BILINGUE"].sum())),4).astype(str) + '%'
Analisis

   COLE_BILINGUE       Pct
N         452238  82.9898%
-          87202  16.0024%
S           5492   1.0078%

In [ ]:
#Analisis Departamento del Colegio

Analisis        = pd.DataFrame(ICFES20192work["COLE_DEPTO_UBICACION"].value_counts())
Analisis["Pct"] = round((100*Analisis["COLE_DEPTO_UBICACION"]/(Analisis["COLE_DEPTO_UBICACION"].sum())),4).astype(str) + '%'
Analisis

                 COLE_DEPTO_UBICACION       Pct
BOGOTÁ                          82676  15.1718%
ANTIOQUIA                       74080  13.5944%
VALLE                           38563   7.0767%
CUNDINAMARCA                    36960   6.7825%
ATLANTICO                       32114   5.8932%
SANTANDER                       25689   4.7142%
BOLIVAR                         25339   4.6499%
CORDOBA                         19924   3.6562%
NARIÑO                          16896   3.1006%
BOYACA                          16713    3.067%
MAGDALENA                       16494   3.0268%
TOLIMA                          16301   2.9914%
NORTE SANTANDER                 15887   2.9154%
HUILA                           14049   2.5781%
CAUCA                           13930   2.5563%
CESAR                           13214   2.4249%
META                            12494   2.2928%
SUCRE                           10907   2.0015%
RISARALDA                       10715   1.9663%
CALDAS                          10357   1.9006%
LA GUAJIRA                       8811   1.6169%
QUINDIO                          6447   1.1831%
CASANARE                         5933   1.0888%
CHOCO                            4863   0.8924%
CAQUETA                          4651   0.8535%
PUTUMAYO                         4027    0.739%
ARAUCA                           3332   0.6115%
GUAVIARE                         1010   0.1853%
AMAZONAS                          822   0.1508%
SAN ANDRES                        618   0.1134%
VICHADA                           496    0.091%
VAUPES                            352   0.0646%
GUAINIA                           268   0.0492%

In [ ]:
#Analisis Departamento del Colegio

Analisis        = pd.DataFrame(ICFES20192work["ESTU_GENERACION-E"].value_counts())
Analisis["Pct"] = round((100*Analisis["ESTU_GENERACION-E"]/(Analisis["ESTU_GENERACION-E"].sum())),4).astype(str) + '%'
Analisis

                                         ESTU_GENERACION-E       Pct
GENERACION E - GRATUIDAD                            296656  54.4391%
NO                                                  242404  44.4833%
GENERACION E - EXCELENCIA NACIONAL                    5686   1.0434%
GENERACION E - EXCELENCIA DEPARTAMENTAL                186   0.0341%